*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 0 2rem 0;
    z-index: 2;
    overflow: visible;  
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .2rem 2rem .2rem;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    min-height: 8rem;
    overflow: visible;
}
.main-nav {
    padding: .1rem;
    color: red;
    text-align: center;
    padding: .8rem;
    text-align: center;
    z-index: -2;
}
.logo-container {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    margin: 0;
    padding: .5rem 0 0 .2rem;
    position: relative;
    overflow: visible;
}
.logo-text {
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translateX(-50%);
    color: white;
    font-family: "Angsana New", serif;
    font-size: 1.5rem;
    white-space: nowrap;
    opacity: 0;
    animation: fadeInLogo 0.5s ease forwards;
    animation-delay: 0.5s;
}
@keyframes fadeInLogo {
    to {opacity: 1;}
}
.menu-container, .menú-1-contain {
    display: flex;
    align-items: flex-start;
    align-self: flex-start;
    padding: 0;
}
.menú-1 a {
    white-space: nowrap;
    text-decoration: none;
    background-color: transparent;
    color: white;
    margin: 1rem 0.1rem 0 0;
    padding: .8rem;
    font-size: 2rem;
    font-weight: bold;
    transition: color 0.3s ease;
    display: inline-block;
}
.menú-1 {
    display: flex;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: space-evenly;
}
.navbar, .navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 1.5rem 0 0 0;
    gap: .2rem;
    flex: 1;
    justify-content: space-evenly;
}
.navbar li a {
    white-space: nowrap;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: .9rem;
    font-size: 1.9rem;
    transition: color 0.3s ease;
}
.navbar a:hover,.menú-1 a:hover,.mobile-menu a:hover, .footer-logo:hover, .mobile-menu a:hover, .footer-icons .icon-t:hover, .submenu li:hover, .menú-1 a:hover, .navbar li a:hover, #menu-icon-1:hover .submenu ul li:hover, #menu-icon:hover, .opcion-s:hover, .opcion-g:hover, .opcion-w:hover, .emp-btn:hover, .opcion:hover {
    background-color: rgba(255, 0, 0, 0.2);
    box-shadow: inset 0 -0.2rem 0 red;
}
.mobile-menu {
    display: none;
    position: fixed;
    top: 8.8rem;
    background-color: rgba(0, 0, 0, 0.3);
    right: -4rem;
    width: 4rem;
    height: auto;
    max-height: calc(100vh - 15rem);
    cursor: pointer;
    z-index: 1;
    border-left: .2rem solid red;
}
.mobile-menu ul {
    list-style: none;
    padding-top: 1.5rem;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.mobile-menu a {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding-bottom: 5rem;
    display: block;
    padding: 1rem 0;
    margin: .1rem 0;
    box-sizing: border-box;
    width: 100%;
}
.submenu ul li {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 -0.2rem 0 red;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.submenu img {
    width: 3rem;
    height: auto;
    display: block;
    object-fit: contain;
    margin: 0 auto;
}
.submenu ul li a {
    margin: 0;
    padding: .1rem 1rem;
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    text-align: center;
    white-space: nowrap;
}
.mobile-menu .submenu-items{
    position:absolute;
    top: 1.2rem;
    right: 100%;
    width: max-content;
    min-width: 3rem;
    padding: .5rem 0;
    visibility: hidden;
    opacity:0;
    transition: opacity .25s;
    transform: translateX(-0.21rem);
    white-space: nowrap;
    margin: 0;
    padding: 0;
}
.mobile-menu .submenu-items.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease;
}
.main-nav a {
    text-decoration: none;
    padding: 0 .5rem ;
    transition:  background-color 0.3s ease, transform 0.2s ease;
    font-weight: bold;
    font-size: 1.5rem;
    display: inline-block;
}
.main-content{
    flex-grow: 1;
    margin: auto;
    background-color: transparent;
}
.main-content h2 {
    color: red;
    padding: 1rem;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
}
.main-content p {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 1rem;
}
.super-transporte {
    position: absolute;
    left: .3rem;
    width: auto;
    height: 5rem;
    bottom: 100%;
    margin-bottom: .2rem;
    z-index: 1;
}
.whatsapp-button {
    position: fixed;
    bottom: 4.5rem;
    right: .2rem;
    width: 4.5rem;
    height: 4.5rem;
    z-index: 2;
    cursor: pointer;
}
.whatsapp-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 0.3s ease;
}
.logo {height: 6rem;}
.navbar .Oculto, .menú-1-contain, #whatsapp-button {display: none;}
.menu-toggle ion-icon {font-size: 1.6rem;}
.mobile-menu.active {right: 0;}
.submenu li {flex-shrink: 0;}
.mobile-menu .submenu {position: relative;}
.mobile-menu li, .mobile-menu a {display: block;width: 100%;}
.mobile-menu .submenu{position: relative;}
.mobile-menu.active {display: block;}
.whatsapp-icon.hover, .whatsapp-button:hover .whatsapp-icon.normal {opacity: 0;}
.whatsapp-button:hover .whatsapp-icon.hover {opacity: 1;}
.footer-wrapper {position: relative;}
.main-footer {
    background-color: rgba(20, 20, 20, 0.950);
    color: white;
    padding: 1rem;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid .1px rgba(255, 0, 0, 0.171);
}
.main-footer p {
    font-size: 1.4rem;
    text-align: center;
    margin: 0 auto;
}
.footer-left {
    display: flex;
    align-items: center;
    gap: .3rem;
}
.footer-left img {
    height: 1.4rem;
    width: auto;
    display: block;
}
.footer-icons {
    position: absolute;
    right: 2rem;
    display: flex;
    gap: 0;
}
.footer-icons .icon-t {
    font-size: 2rem;
    padding: 0 .8rem;
    color: white;
    transition: color 0.3s ease;
}
/*-----------Css para el Acordeón-----------*/
.acordeon-container {
    position: absolute;
    top: 0; 
    left: 0;
    display: flex;
    width: 100%;
    height: 100vh; 
    margin-top: 0;
    transition: all 0.3s ease;
    overflow: auto; 
    z-index: 0;
}
.acordeon {
    flex: 1;
    margin: -0.02rem;
    padding: 0rem;
    transition: flex 0.3s ease;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    overflow: hidden; 
}
.acordeon .video-fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.acordeon .contenido {
    padding: 1rem;
    background-color: transparent;
    display: block;
    opacity: 1;
    text-align: center;
    position: relative;
    z-index: 0;
}
.caja-acordeon, .caja-acordeon-final {
    overflow-y: auto;
    background-color: rgba(40, 40, 40, 0.550);
    padding: 0rem;
    margin-bottom: 4.3rem;
    color: white;
    width: 90%;
    height: 60%;
    position: absolute;
    left: 0rem;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.3s ease;
    overflow: hidden;
}
.acordeon-caja {
    background-color: transparent;
    padding: 0rem;
    cursor: pointer;
}
.titulo-caja {
    background-color: rgba(35, 35, 35, 0.550);
    color: white;
    font-size: 1.7rem;
    font-style: inherit;
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    border: none;
    position: relative;
    top: auto;
    left: auto;
}
.acordeon-caja.active {
    position: relative;
    top: 0;
    transform: none;
}
.titulo-caja::after, .opcion-s.activo::after, .opcion-g.activo::after, .opcion-w.activo::after, .container-form h1::after, .opcion-s.activo::after, .opcion-g.activo::after, .opcion-w.activo::after, .opcion-s.activo-sub::after, .opcion-g.activo-sub::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.1rem;
    background-color: red;
}
.acordeon-horizontal {display: flex;width: 100vw;}
.acordeon-panel p, .contenido-w p, .contenido-t p  {margin: 0;}
.contenido, .custom-alert .close-btn:hover {opacity: 1;}
.acordeon:hover {flex: 2;opacity: 1;}
.acordeon:not(:hover) {flex: 1;}
.acordeon:hover .caja-acordeon, .acordeon:hover .caja-acordeon-final {opacity: 1;width: 69%;}
.opciones {display: block;margin-top: 1rem;}
.acordeon-caja.active .opciones {display: block;}
.opcion ion-icon {font-size: 2rem;flex-shrink: 0;}
.caja-acordeon:hover .opcion,.caja-acordeon-final:hover .opcion{color: inherit;border-bottom: solid .1rem white;}
.opcion {
    display: flex;          
    align-items: center;    
    justify-content: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.500);
    padding: 1rem;
    gap: .1rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-bottom: solid .1rem rgba(255, 255, 255, 0.500);
    flex: 1;
}
/*-----------Formulario para contactos-------------*/
.form-contacto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 40rem;
    margin: 0 auto;
    padding: 1.5rem;
}
.form-contacto input, .form-contacto textarea {
    padding: 1rem;
    border: solid .1rem black;
    font-size: 1.3rem;
    transition: border-color 0.3s
}
.form-contacto label{
    font-size: 1.5rem;
    color: white;
}
.form-contacto select, .form-contacto option {
    cursor: pointer;
}
.form-contacto input:focus, .form-contacto textarea:focus {
    border-color: red;
    outline: none;
}
.btn {
    background-color: rgba(255, 0, 0, 0.219);
    color: white;
    padding: .5rem; 
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background 0.3s;
}
.btn:hover {background-color: red;}
/*--------------Css para la sección de Servicios--------------*/
.contenido-dinamico {
    min-width: 90vh;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.caja-s, .caja-g, .caja-w {
    margin: 8rem auto 0 auto;
    min-width: 40rem;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.5);
    height: auto;
    max-height: calc(100vh - 20rem);
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.emp-form-wrapper,.caja-w,.caja-s,.caja-g,.contenido-w,.contenido-s,.contenido-g,.subcontenido-g,.subcontenido-s {overflow-x: hidden;}
.opciones-s, .opciones-g, .opciones-w {
    display: flex;
    margin-bottom: .5rem;
    flex-wrap: wrap;
}
.opciones-s button, .opciones-g button, .opciones-w button {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 -0.2rem 0 red;
}
.opcion-s, .opcion-g, .opcion-w {
    position: relative;
    display: fle;
    background-color: transparent;
    color: white;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0rem;
    border: none;
    font-size: 1.7rem;
    cursor: pointer;
    flex: 1;
    margin: .5rem;
    overflow: none;
    transition: all 0.3s ease;
}
.contenido-w, .contenido-s, .contenido-g {
    display: none;
    padding: 0rem;
    margin: 0;
    text-align: center;
    max-height: auto;
    width: 95%;
    position: relative;
    overflow-y: auto;
    animation: slideIn 1s ease-out;
}
.subopciones-s, .subopciones-g {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.subcontenido-s, .subcontenido-g, .contenido-w {
    display: none;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    animation: slideIn 1s ease-out; 
    width: 100%;
    overflow-y: auto;
}
.caja-s h2, .caja-g h2, .caja-w h2, .caja-t h2 {
    text-align: center;
    color: red;
    text-decoration: underline;
    font-size: 1.6rem;
}
.opcion-s.activo, .opcion-g.activo, .opcion-w.activo, .opcion-s.activo-sub,.opcion-g.activo-sub {
    background-color: rgba(5, 5, 5, 0.6);
    border: solid .1rem red;
    font-weight: bold;
}
.subcontenido-s ul li {
    list-style-type: none;
    padding-left: 2rem;
    margin-bottom: 0.5rem; 
}
.mapas {
    max-width: 80%;
    height: auto;
    display: block;
    margin: auto;
}
.emp-form-wrapper {
    width: 100%;
    max-width: 60rem;
    margin: 10rem auto 5rem auto;
    padding: 1rem;
    backdrop-filter: blur(3px);
    background-color: rgba(40, 40, 40, 0.550);
    animation: fadeInContent 0.8s ease forwards;
    max-height: calc(100vh - 22rem);
    overflow-y: auto;
}
.cinta-imagenes {
    width: 100%;
    height: 5rem;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.5rem;
    background: white;
}
.cinta-track {
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
    min-width: 100%;
    animation: scroll-cinta 25s linear infinite;
}
.emp-form-wrapper h2 {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.emp-form-wrapper p {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.cinta-track img {
    height: 5rem;
    width: auto;
    flex-shrink: 0;
    margin: 0 1rem;
    object-fit: contain;
    max-width: 2
}
.emp-form-wrapper, .caja-w, .caja-s, .caja-g, .contenido-w, .contenido-s, .contenido-g, .subcontenido-g, .subcontenido-s, .page, .book {scrollbar-width: thin;scrollbar-color: rgba(255,0,0,0.5) rgba(255,0,0,0.1);}
.emp-form-wrapper::-webkit-scrollbar, .caja-w::-webkit-scrollbar, .caja-s::-webkit-scrollbar, .caja-g::-webkit-scrollbar, .contenido-w::-webkit-scrollbar, .contenido-s::-webkit-scrollbar,
.contenido-g::-webkit-scrollbar, .subcontenido-g::-webkit-scrollbar, .subcontenido-s::-webkit-scrollbar, .page::-webkit-scrollbar, .book::-webkit-scrollbar {width: .4rem;}
.emp-form-wrapper::-webkit-scrollbar-track, .caja-w::-webkit-scrollbar-track, .caja-s::-webkit-scrollbar-track, .caja-g::-webkit-scrollbar-track, .contenido-w::-webkit-scrollbar-track, .contenido-s::-webkit-scrollbar-track, .contenido-g::-webkit-scrollbar-track,
.subcontenido-g::-webkit-scrollbar-track, .subcontenido-s::-webkit-scrollbar-track, .page::-webkit-scrollbar-track, .book::-webkit-scrollbar-track {background: rgba(255, 0, 0, 0.1);}
.emp-form-wrapper::-webkit-scrollbar-thumb, .caja-w::-webkit-scrollbar-thumb, .caja-s::-webkit-scrollbar-thumb, .caja-g::-webkit-scrollbar-thumb, .contenido-w::-webkit-scrollbar-thumb, .contenido-s::-webkit-scrollbar-thumb, .contenido-g::-webkit-scrollbar-thumb,
.subcontenido-g::-webkit-scrollbar-thumb, .subcontenido-s::-webkit-scrollbar-thumb, .page::-webkit-scrollbar-thumb, .book::-webkit-scrollbar-thumb {background: rgba(255, 0, 0, 0.5);border-radius: .5rem;}
.emp-form-wrapper::-webkit-scrollbar-thumb:hover, .caja-w::-webkit-scrollbar-thumb:hover, .caja-s::-webkit-scrollbar-thumb:hover, .caja-g::-webkit-scrollbar-thumb:hover, .contenido-w::-webkit-scrollbar-thumb:hover, .contenido-s::-webkit-scrollbar-thumb:hover, .contenido-g::-webkit-scrollbar-thumb:hover, .subcontenido-g::-webkit-scrollbar-thumb:hover, .subcontenido-s::-webkit-scrollbar-thumb:hover, .page::-webkit-scrollbar-thumb:hover, .book::-webkit-scrollbar-thumb:hover {background: rgba(255, 0, 0, 0.7);}
.contenido-s::-webkit-scrollbar, .contenido-g::-webkit-scrollbar, .contenido-w::-webkit-scrollbar, .contenido-t::-webkit-scrollbar, .container-form::-webkit-scrollbar, .caja-acordeon::-webkit-scrollbar, .subcontenido-s::-webkit-scrollbar, .subcontenido-g::-webkit-scrollbar, .page-container ::-webkit-scrollbar, .container-login::-webkit-scrollbar, .mobile-menu::-webkit-scrollbar {width: 0;background: transparent;}
@keyframes fadeInContent {from {opacity: 0;transform: translateY(-10px);}to{opacity: 1;transform: translateY(0)}}
/*-----------Css para TyC----------*/
.descarga {
    display: inline-flex;
    color: #0056b3;
    gap: .5rem;
}
.descarga ion-icon {font-size: 2rem;}
.contenido-w h2, .contenido-s h2, .page-container h2, .contenido-w p, .subcontenido-g h2, .subcontenido-g p, .emp-form-wrapper p, .emp-form-wrapper h2 {color: white;}
.page-container h2 {font-size: 1.7rem;padding: 2rem 3rem;margin-top: 0;text-align: center;}
.caja-acordeon,.caja-acordeon-final {
    width: clamp(70%, 50%, 100%);
    margin: 0 auto;
    transition: width 0.3s ease;
}
@keyframes scroll-cinta {from { transform: translateX(0); }to { transform: translateX(-50%); }}
@media (max-width: 620px) {
    html {height: 100%;overflow: hidden;}
    .logo {height: 5rem;}
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(20, 20, 20, 0.95);
        display: none;
        flex-direction: column;
        z-index: 2;
        border: none;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }
    .logo-text {
        font-size: 1.2rem;
        top: 100%;
        margin-top: 0.5rem;
    }
    .logo-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .mobile-menu.active {display: flex;transform: translateX(0);}
    .mobile-menu::before {
        content: "";
        background-image: url('/static/img/iconos/logo_blanco.webp');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 12rem;
        height: 5rem;
        margin: 3rem auto 2rem auto;
        display: block;
    }
    .mobile-menu::after {
        content: "✕";
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 3rem;
        color: red;
        cursor: pointer;
        z-index: 2;
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: color 0.3s ease;
    }
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
        gap: 0;
    }
    .mobile-menu li {
        width: 100%;
        max-width: 35rem;
        margin: 0;
    }
    .mobile-menu .submenu {
        position: relative;
        width: 100%;
    }
    .mobile-menu .submenu > a, .navbar, .whatsapp-button {display: none;}
    #whatsapp-button {display: block;}
    .mobile-menu .submenu-items {
        position: static;
        visibility: visible;
        opacity: 1;
        transform: none;
        width: 100%;
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        display: block;
    }
    .mobile-menu .submenu-items li {
        background-color: transparent;
        border: none;
        margin: .1rem 0;
        transition: all 0.3s ease;
    }    
    .mobile-menu .submenu-items li:hover {
        background-color: rgba(15, 15, 15, 0.9);
        transform: translateY(-2px);
    }    
    .mobile-menu .submenu-items li a {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        padding: 1rem;
        margin: 0;
        display: block;
        text-align: center;
        text-decoration: none;
        width: 100%;
        transition: color 0.3s ease;
        border-bottom: solid .1rem red;
    }
    .caja-acordeon-final, .caja-acordeon {
        width: 50%;
        left: auto;
        right: 0rem;
        margin-bottom: 0;
    }
    .main-footer{
        display: flex;
        flex-direction: column;
        padding: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: rgba(20, 20, 20, 0.95);
        backdrop-filter: blur(5px);
    }    
    .footer-icons{
        position: static; 
        order: -1;
        line-height: 1;
    }
    .form-contacto {width: 95%;padding: 1rem;}
    .super-transporte {
        position: fixed;
        bottom: 3.4rem;
        z-index: 2;
        width: auto;
        height: 4rem;
        left: .1rem;
    }
    .acordeon {align-items: flex-end;}
    .acordeon-container {
        margin-top: 0;
        flex-direction: column;
        overflow: hidden;
        position: absolute;
    }    
    .caja-acordeon-final {
        width: 50%;
        left: auto;
        right: 0;
        height: 70%;
        bottom: 3.5rem;
        margin-bottom: 0;
        max-height: calc(40vh - 3.5rem);
    }
    .acordeon:hover .caja-acordeon, .acordeon:hover .caja-acordeon-final {opacity: 1;width: 51%;}
    .menú-1-contain, .mobile-menu {display: flex;}    
    .main-footer p {line-height: 1.2;}
    .footer-left img {height: 1.2rem;}  
    .footer-icons i, .main-footer p {font-size: 1.2rem;}    
    .emp-form-wrapper{max-width: 90%;padding: 1.5rem;}    
    .emp-title{font-size:2.4rem;}
    .cinta-imagenes {height: 3.5rem;}
    .caja-s, .caja-g, .caja-w {max-height: calc(100vh - 22rem);}
    .cinta-track img {height: 3.5rem;max-width: 40%;margin: 0 0.5rem;}
}
