<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Remesas y Mensajes - Servicios de logística y transporte">
    <title>Remesas y Mensajes LTDA.</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href="static/img/iconos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
<header>
    <div class="main-header">
        <div class="logo-container"><a href="index.html"><img src="static/img/iconos/logo_3d.png" alt="Logo de la empresa" class="logo"></a><span class="logo-text" id="logoText"></span></div>
        <div class="menu-container">
            <div class="menú-1-contain">
                <ul class="menú-1">
                    <li ><a href="index.html"><ion-icon name="home-outline"></ion-icon></a></li>
                    <li ><a href="http://www.sotcarga.com/remesasymensajes/" id="menú-icon-1">Clientes</a></li>
                    <li ><a href="#" class="menu-toggle"><ion-icon name="menu-outline"></ion-icon></a></li>
                </ul>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html"><ion-icon name="home-outline"></ion-icon></a></li>
                    <li><a href="#/Contactos" data-link>Contactos</a></li>
                    <li><a href="#/Empresas" data-link class="Oculto">¿Quieres enviar con nosotros?</a></li>
                    <li><a href="#/Servicios" data-link>Sevicios</a></li>
                    <li><a href="#/Nosotros" data-link>Nosotros</a></li>
                    <li><a href="#/Tyc" data-link class="Oculto">Términos y Condiciones</a></li>
                    <li><a href="#" class="menu-toggle"><ion-icon name="menu-outline"></ion-icon></a></li>
                </ul>
            </nav>
            <nav class="mobile-menu" id="mobile-menu">
                <ul>
                    <li class="submenu" id="submenu1"><a href="index.html"><ion-icon name="home-outline"></ion-icon></a>
                        <ul class="submenu-items" id="inicio">
                            <li><a href="index.html">Inicio</a></li>
                        </ul>
                    </li>
                    <li class="submenu" id="submenu2"><a><ion-icon name="finger-print-outline"></ion-icon></a>
                        <ul class="submenu-items">
                            <li><a href="http://www.sotcarga.com/remesasymensajes/">Cliente Corporativo</a></li>
                        </ul>
                    </li>
                    <li class="submenu" id="submenu4"><a><ion-icon name="chatbubbles-outline"></ion-icon></a>
                        <ul class="submenu-items">
                            <li><a href="#/Contactos">Contáctanos</a></li>
                        </ul>
                    </li>
                    <li class="submenu" id="submenu5"><a><ion-icon name="construct-outline"></ion-icon></a>
                        <ul class="submenu-items">
                            <li><a href="#/Servicios">Servicios</a></li>
                        </ul>
                    </li>
                    <li class="submenu" id="submenu5"><a><ion-icon name="shield-checkmark-outline"></ion-icon></a>
                        <ul class="submenu-items">
                            <li><a href="#/GServicios">Garantias del Servicio</a></li>
                        </ul>
                    </li>
                    <li class="submenu" id="submenu7"><a><img src="static/img/iconos/favicon.ico" alt="Ícono de la empresa" class="logo"></a>
                        <ul class="submenu-items">
                            <li><a href="#/Nosotros">Nosotros</a></li>
                        </ul>
                    </li>
                    <li class="submenu" id="submenu6"><a><ion-icon name="business-outline"></ion-icon></a>
                        <ul class="submenu-items">
                            <li><a href="#/Empresas">¿Quieres enviar con nosotros?</a></li>
                        </ul>
                    </li>
                    <li class="submenu" id="submenu8"><a><ion-icon name="documents-outline"></ion-icon></a>
                        <ul class="submenu-items" id="tyc">
                            <li><a href="#/Tyc">Términos y Condiciones</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>    

    <nav class="main-nav">
        
    </nav>
    <main id="app" class="main-content">
    </main>

     <div class="footer-wrapper">
        <a href="https://wa.me/573106994902" target="_blank" class="whatsapp-button">
            <img src="static/img/iconos/whatsapp-normal.webp" alt="Ícono de WhatsApp" class="whatsapp-icon normal">
            <img src="static/img/iconos/whatsapp-hover.webp" alt="Ícono de WhatsApp plateado" class="whatsapp-icon hover">
        </a>

        <a href="https://supertransporte.gov.co/"><img src="static/img/iconos/SuperTransporte.webp" alt="Logo de Super Tranporte" class="super-transporte"></a>
        
        <footer class="main-footer">
            <div class="footer-left">
                <a href="https://www.google.com" target="_blank" class="footer-logo">
                    <img src="static/img/iconos/logo_pequeño_blanco.PNG" alt="Enlace a la página del creador de esta página">
                </a>
                <p>&copy; 2025 Remesas y Mensajes. Todos los derechos reservados</p>
            </div>
        
            <div class="footer-icons">
                <a href="https://x.com/remesasyms" class="icon-t"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://wa.me/573106994902" target="_blank" class="icon-t" id="whatsapp-button"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://x.com/remesasyms" class="icon-t"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </footer>

    </div>
    <script src="./static/js/script.js"></script>
    <script src="./static/js/templates.js"></script>

</body>
</html>